<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format="시간 측정 : %s"
        android:gravity="center"
        android:textSize="30dp" />
    <!--  %s는 분:초 또는 시:분:초 형식으로 출력해준다.-->
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:timePickerMode="spinner" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:datePickerMode="spinner" />
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showWeekNumber="false" />
</LinearLayout>