<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title><script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script>
	$(function() {

		$("#Back").click(function() {
			location.href = "mypageDetail"
		});

	});
</script>
<style>
	span {color:red}
</style>
</head>
<body>
<form action="proMypageUpdate" method="post" th:object=${professorCommand}>
	<table border=1>
	<tr>
		<td>교수 번호</td>
		<td> <input type="text" th:value="${professorCommand.professorNum}" name="professorNum" readonly="readonly"><br/></td>
	</tr>
	<tr>
		<td>교수 이름</td>
		<td><input type="text" name="professorName" th:value="${professorCommand.professorName}" ><br/></td>
	</tr>
	<tr>
		<td>교수 연락처 </td>
		<td><input type="text" name="professorPhone" th:value="${professorCommand.professorPhone}" ><br/></td>
	</tr>
	<tr>
		<td>교수 이메일</td>
		<td><input type="email" name ="professorEmail" th:value="${professorCommand.professorEmail}" ><br/>
		<span th:if="${#fields.hasErrors('professorEmail')}" th:errors="*{professorEmail}"></span></td>
	</tr>
	<tr>
		<td> 아이디 </td>
		<td><input type="text" name="professorId" th:value="${professorCommand.professorId}" readonly="readonly" ><br/>
		<span th:if="${#fields.hasErrors('professorId')}" th:errors="*{professorId}"></span></td>
	</tr>
	<tr>
		<td>학과
		<td> <input type="text" name="departmentName" th:value="${professorCommand.departmentName}" readonly="readonly"/>
		<input type="hidden" name="departmentNum" th:value="${professorCommand.departmentNum}" readonly="readonly"/>
	
		</td>
	</tr>
	<tr>
		<td> 비밀번호 </td>
		<td><input type="password" name="professorPw"  ><br/>
		<span th:if="${#fields.hasErrors('professorPw')}" th:errors="*{professorPw}"></span></td>
	</tr>
	
	
	<tr><td colspan="6" align="center"><input type="submit" value="수정 완료"/>
										<input type="button" id="Back" value="뒤로가기"/></td></tr>
	</table>
</form>
</body>
</html>