<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	span {color:red}
</style>
</head>
<body>
<form action="proPwChangeCon" method="post" th:object="${proPwChangeCommand}">
<table border="1">
		<tr>
			<td>현재 비밀번호</td>
			<td><input type="password" name="proPw" th:value="${proPwChangeCommand.proPw}">
			<span th:if="${#fields.hasErrors('proPw')}" th:errors="*{proPw}"></span>
			<input type="hidden" name="professorNum" th:value="${proPwChangeCommand.professorNum}" >
			</td>
		</tr>
		<tr>
			<td>새로운 비밀번호</td>
			<td><input type="password" name="newProPw" th:value="${proPwChangeCommand.newProPw}">
			<span th:if="${#fields.hasErrors('newProPw')}" th:errors="*{newProPw}"></span>
			</td>
		</tr>
		<tr>
			<td>새로운 비밀번호 확인</td>
			<td><input type="password" name="newProPwCon" th:value="${proPwChangeCommand.newProPwCon}">
			</td>
		</tr>
		<tr>
		<td colspan="2" align="center"><input type="submit" value="변경하기"></td>
		</tr>
	</table>
</form>
</body>
</html>