<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script>
	$(function() {

		$("#Back").click(function() {
			location.href = "subList"
		});

	});
</script>
</head>
<body>
<form action="subjectRegist" method="post">
	<table border=1>
	<tr>
		<td>강의 번호</td>
		<td> <input type="text" th:value="${auto}" name="subjectNum" readonly="readonly"><br/></td>
	</tr>
	<tr>
		<td>강의명 </td>
		<td><input type="text" name="subjectName"><br/></td>
	</tr>
	<tr>
		<td>강의 제목 </td>
		<td><input type="text" name="subjectTitle"><br/></td>
	</tr>
	<tr>
		<td>강의내용 </td>
		<td><textarea rows="6" cols="30"name ="subjectContent"></textarea><br/></td>
	</tr>
	<tr><td colspan="4" align="center"><input type="submit" value="강의 등록"/>
										<input type="button" id="Back" value="뒤로가기"/>
	</td></tr>
	</table>
	
	
</form>
</body>
</html>