<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="subjectUpdate" method="post">

		<table border=1>
	<tr>
		<td>강의 번호</td>
		<td> <input type="text" th:value="${dto.subjectNum}" name="subjectNum" readonly="readonly"><br/>
	</tr>
	<tr>
		<td>강의명 </td>
		<td><input type="text" th:value="${dto.subjectName}"  name="subjectName"><br/>
	</tr>
	<tr>
		<td>강의 제목 </td>
		<td><input type="text" th:value="${dto.subjectTitle}" name="subjectTitle"><br/>
	</tr>
	<tr>
		<td>강의내용 </td>
		<td><textarea rows="6" cols="30" name ="subjectContent">[[${dto.subjectContent}]]</textarea><br/>
	</tr>
	<tr><td colspan="4" align="center"><input type="submit" value="강의 수정"/></td></tr>
	</table>
	
	
</form>
</body>
</html>