<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>

<script>
$(function(){
	$("#subDelete").click(function name() {
		location.href="subjectDelete?subNum=[[${dto.subjectNum}]]";
	});
})
</script>

</head>
<body>
<form action="subjectModify" method="post">
	<table border =1>
		<tr><td>강의번호</td><td>강의명</td><td>강의제목</td><td>강의내용</td></tr>
		<tr>
			<td>[[${dto.subjectNum}]]</td>
			<td>[[${dto.subjectName}]]</td>
			<td>[[${dto.subjectTitle}]]</td>
			<td><span th:utext="${#strings.replace(dto.subjectContent, newLineChar ,'&lt;br /&gt;')}" ></span>
			</td>
		</tr>
	</table>
	<input type="hidden" name="subNum" th:value="${dto.subjectNum}" ><br/>
	<input type="submit" value="수정"/>
	<input type="button" value="삭제" id="subDelete"/>
</form>


</body>
</html>