<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script>
	$(function() {

		$("#Back").click(function() {
			location.href = "/"
		});

	});
</script>
</head>
<body>
<form action="subList" method="get">
	강의조회 : <input type="search" name="subjectWord"/>
			<input type="submit" value="검색"/> 
</form>
<br/><br/>
<table border=1>
	<tr><td>강의번호</td><td>강의명</td><td>강의제목</td><td>강의내용</td><td> </td></tr>
	<th:block th:each="dto : ${list}">
		<tr>
			<td><a th:href="@{subjectDetail(subNum=${dto.subjectNum})}">[[${dto.subjectNum}]]</a></td>
			<td>[[${dto.subjectName}]]</td>
			<td>[[${dto.subjectTitle}]]</td>
			<td>[[${dto.subjectContent}]]</td>
			<td><a th:href="@{subjectDelete(subNum=${dto.subjectNum})}"> 삭제 </a></td>
		</tr>
	</th:block>
	
	
		<tr>
			<th colspan="5"><th:block th:if="${page <=1}">
				[이전]
			</th:block>
			
			<th:block th:if="${page >1}">
				<a th:href="@{subList(page=${page -1}, subjectWord=#{subjectWord})}">[이전]</a>
			</th:block>
			
			<th:block th:each=" i :${#numbers.sequence(startPage , endPage)}">
				[<a th:href="@{subList(page=${i}, subjectWord=#{subjectWord})}">[[${i}]]</a>]
			</th:block>
			
			<th:block th:if="${page<maxPage}">
				<a th:href="@{subList(page=${page+1}, subjectWord=#{subjectWord})}">이후</a>
			</th:block>
			<th:block th:if="${page>=maxPage}">
				[이후]
			</th:block></th>	
		</tr>
		
</table>

<a href ="subjectForm">강의 등록</a>
<br/><br/>
<input type="button" id="Back" value="뒤로가기"/>

</body>
</html>