<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>

<script>
$(function(){
	$("#professorDelete").click(function name() {
		location.href="professorDelete?proNum=[[${dto.professorNum}]]";
	});
	
	$("#professorBack").click(function() {
		location.href = "professorList"
	});

})
</script>

</head>
<body>
<form action="professorModify" method="post">
<br/>
	<table border =1>
		<tr><td>교수 번호</td>
			<td>[[${dto.professorNum}]]</td>
		</tr>
		<tr><td>이름</td>
			<td>[[${dto.professorName}]]</td>
		</tr>
		<tr><td>연락처</td>
			<td>[[${dto.professorPhone}]]</td>
		</tr>
		<tr><td>이메일</td>
			<td>[[${dto.professorEmail}]]</td>
		</tr>
		<tr><td>아이디</td>
			<td>[[${dto.professorId}]]</td>
		</tr>
		<tr><td>학과번호</td>
			<td>[[${dto.departmentNum}]]</td>
		</tr>
		
		
	</table>
	<input type="hidden" name="proNum" th:value="${dto.professorNum}" ><br/>
	<input type="submit" value="수정"/>
	<input type="button" value="삭제" id="professorDelete"/>
	<input type="button" value="뒤로가기" id="professorBack"/>
</form>


</body>
</html>