<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script>
	$(function() {

		$("#Back").click(function() {
			location.href = "professorList"
		});

	});
</script>
<style>
	span {color:red}
</style>
</head>
<body>
<form action="professorRegist" method="post" th:object=${professorCommand}>
	<table border=1>
	<tr>
		<td>교수 번호</td>
		<td><input type="text" th:value="${professorCommand.professorNum}" name="professorNum" readonly="readonly"><br/></td>
	</tr>
	<tr>
		<td>교수 이름</td>
		<td><input type="text" name="professorName" th:value="${professorCommand.professorName}" ><br/>
		<span th:if="${#fields.hasErrors('professorName')}" th:errors="*{professorName}"></span></td>
	</tr>
	<tr>
		<td>교수 연락처 </td>
		<td><input type="text" name="professorPhone" th:value="${professorCommand.professorPhone}" ><br/>
		<span th:if="${#fields.hasErrors('professorPhone')}" th:errors="*{professorPhone}"></span></td>
	</tr>
	<tr>
		<td>교수 이메일</td>
		<td><input type="email" name ="professorEmail" th:value="${professorCommand.professorEmail}" ><br/>
		<span th:if="${#fields.hasErrors('professorEmail')}" th:errors="*{professorEmail}"></span></td>
	</tr>
	<tr>
		<td> 아이디 </td>
		<td><input type="text" name="professorId" th:value="${professorCommand.professorId}" ><br/>
		<span th:if="${#fields.hasErrors('professorId')}" th:errors="*{professorId}"></span></td>
	</tr>
	<tr>
		<td> 학과 </td>
		<td><select name="departmentNum">
			<th:block th:each="dto : ${lists}">
			<option th:value="${dto.departmentNum}" >[[${dto.departmentName}]]</option>
			</th:block>
			</select><br/></td>
			
	</tr>
	<tr>
		<td> 비밀번호 </td>
		<td><input type="password" name="professorPw" th:value="${professorCommand.professorPw}" ><br/>
		<span th:if="${#fields.hasErrors('professorPw')}" th:errors="*{professorPw}"></span></td>
	</tr>
	<tr>
		<td> 비밀번호 확인</td>
		<td><input type="password" name="professorPwCon" th:value="${professorCommand.professorPwCon}"  />
			<span th:if="${#fields.hasErrors('professorPwCon')}" th:errors="*{professorPwCon}"></span>
			<br/>
	</tr>
	
	<tr><td colspan="6" align="center"><input type="submit" value="교수 등록"/>
										<input type="button" id="Back" value="뒤로가기"/>
	</td></tr>
	</table>
	



	
</form>

</body>
</html>