<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>professorList</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script>
	$(function() {

		$("#Back").click(function() {
			location.href = "/"
		});

	});
</script>
</head>
<body>
<form action="professorList" method="get" >
		교수 조회 : <input type="search" name="professorWord" size="50"/> 
				<input type="submit" value="검색" /><br/><br/>
</form>
<table border=1>
	<tr><td>교수 번호</td><td>이름</td><td>이메일</td><td>학과 번호</td></tr>
	<th:block th:each="dto : ${list}">
		<tr>
			<td><a th:href="@{proDetail(num=${dto.professorNum})}">[[${dto.professorNum}]]</a></td>
			<td>[[${dto.professorName}]]</td>
			<td>[[${dto.professorEmail}]]</td>
			<td>[[${dto.departmentNum}]]</td>
		</tr>
	</th:block>
	
	<tr><td colspan="4" align="center"><a href="professorForm">교수 등록</a></td></tr>
			<tr>
			<th colspan="5"><th:block th:if="${page <=1}">
				[이전]
			</th:block>
			
			<th:block th:if="${page >1}">
				<a th:href="@{professorList(page=${page -1}, professorWord=${professorWord})}">[이전]</a>
			</th:block>
			
			<th:block th:each=" i :${#numbers.sequence(startPage , endPage)}">
				[<a th:href="@{professorList(page=${i}, professorWord=${professorWord})}">[[${i}]]</a>]
			</th:block>
			
			<th:block th:if="${page<maxPage}">
				<a th:href="@{professorList(page=${page+1}, professorWord=${professorWord})}">이후</a>
			</th:block>
			<th:block th:if="${page>=maxPage}">
				[이후]
			</th:block></th>	
		</tr>
</table>
<br/><br/>
<input type="button" id="Back" value="뒤로가기"/>
</body>
</html>