// AZBYCXDWEVFUGTHSIRJQKPLOMNNMOLPKQJRISHTGUFVEWDXCYBZA
		/*
		   1  2  3  4 5 6 7 8 9
		**********************************
		1* 1 2 3 4 5 6 7 8 9
		2* 2 4 6 8 10 12 14 16 18
		3* 3 6 9 12 15 18 21 24 27
		4* 4 8 12 16 20 24 28 32 36 ???
		9* 9 18 27 36 45 54 63 72 81
		*/

double num=0.0, sum=0.0;
1/2 + 2/3 +3/4 + 5/6 + 6/7 + 7/8 + 8/9 + 9/10의 합을 구하는 프로그래밍하시오.


몸무게를 입력하시오 : 45.5
몸무게를 입력하시오 : 27.3
몸무게를 입력하시오 : 12.6
몸무게를 입력하시오 : 65.4
최대값=65.40
최소값=12.60
합=150.80
평균=37.70


2*1=2 3*1=3 ?????? 9*1=9
2*2=4 3*2=6 ?????? 9*2=18
2*3=6 3*3=9 ?????? 9*9=81
???
2*9=18 3*9=27?????? 9*9=81


9단부터 2단까지 열로 출력


1. 상품코드는 1, 2, 3, 4, 5 중 하나이고 1이면 단가가 50000원, 2이면 30000원,
3이면 35000원, 4이면 40000원, 5이면 80000원이다.
2. 상품코드 값과 수량을 입력받는다.
3. 상품코드를 가지고 단가의 판정을 한다.
4. 금액은 수량*단가로 계산한다.
5. 금액을 출력한다.
6. 상품코드 값이 1부터 5가 아닐 때까지 다시 입력을 받는다.





































