<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	var op ='<select><option  value="0">------교수를 선택해 주세요------</option></select>';
	$("#departmentNum").change(function(){
		$.ajax({
			type:"POST",
			data : {"departmentNum":$("#departmentNum").val()},
			datatype : "html",
			url:"classSubject",
			success : function(result){
				$("#bDTO").html(result);
				$("#cDTO").html(op);
			}
		});
	});
	
});
</script>
</head>
<body>
<table>
	<tr><th>학과</th><th>과목</th><th>교수</th></tr>
	<tr>
		<td>
			<div id="aDTO">
			<select id="departmentNum" name="departmentNum">
				<option value="0">------학과를 선택해 주세요------</option>
				<th:block th:each="dto : ${list}" >
				<option th:value="${dto.departmentNum}">[[${dto.departmentName}]]</option>
				</th:block>
			</select>
			</div>
		</td>
		<td>
			<div id="bDTO">
			<select>
				<option  value="0">------과목을 선택해 주세요------</option>
			</select>
			</div>
		</td>
		<td>
			<div id="cDTO">
			<select>
				<option  value="0">------교수를 선택해 주세요------</option>
			</select>
			</div>
		</td>
	</tr>
</table>
</body>
</html>