

server.port=8080

spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.69:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.69:1521:xe
spring.datasource.username=kosa333
spring.datasource.password=oracle

### sessionId 
server.servlet.session.tracking-modes=cookie


# static 에 css파일같은거 쓰ㄹ거야 
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true 

# 파일 전송시 사용 
spring.servlet.multipart.maxFileSize = 100MB
spring.servlet.multipart.maxRequestSize = 100MB


# 변경시 바로 적용 : jsp 파일 서버 재시작 업이 바로 적용  spring boot auto restart
spring.devtools.livereload.enabled=true

# jsp 파일 사용할 때 view밑에 있는 jsp파일 
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# 이메일 ㅂ낼 떄 사용 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soongmoostudent
spring.mail.password=qwer!234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.messages.basename=message/error
#spring.messages.encoding=utf-8
#spring.messages.use-code-as-default-message=true






