<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="5"
    android:rowCount="9"
    android:id="@+id/tableLayout1"
    >
    <EditText
        android:id="@+id/Edit1"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:hint="숫자1 입력"

        />

    <EditText
        android:id="@+id/Edit2"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:hint="숫자2 입력" />

    <Button
        android:layout_width="80dp"
        android:id="@+id/BtnNum0"
        android:layout_column="0"
        android:layout_row="2"
        android:text="0"
         />

    <Button
        android:layout_width="80dp"
        android:id="@+id/BtnNum1"
        android:layout_column="1"
        android:layout_row="2"
        android:text="1" />

    <Button
        android:layout_width="80dp"
        android:id="@+id/BtnNum2"
        android:layout_column="2"
        android:layout_row="2"
        android:text="2" />

    <Button
        android:layout_width="80dp"
        android:id="@+id/BtnNum3"
        android:layout_column="3"
        android:layout_row="2"
        android:text="3" />

    <Button
        android:layout_width="80dp"
        android:id="@+id/BtnNum4"
        android:layout_column="4"
        android:layout_row="2"
        android:text="4" />

    <Button
        android:layout_width="80dp"
        android:id="@+id/BtnNum5"
        android:layout_column="0"
        android:layout_row="3"
        android:text="5" />

    <Button
        android:layout_width="80dp"
        android:id="@+id/BtnNum6"
        android:layout_column="1"
        android:layout_row="3"
        android:text="6" />

    <Button
        android:layout_width="80dp"
        android:id="@+id/BtnNum7"
        android:layout_column="2"
        android:layout_row="3"
        android:text="7" />

    <Button
        android:layout_width="80dp"
        android:id="@+id/BtnNum8"
        android:layout_column="3"
        android:layout_row="3"
        android:text="8" />

    <Button
        android:layout_width="80dp"
        android:id="@+id/BtnNum9"
        android:layout_column="4"
        android:layout_row="3"
        android:text="9"
        />

    <Button
        android:id="@+id/BtnAdd"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:layout_row="4"
        android:text="더하기" />

    <Button
        android:id="@+id/BtnSub"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:layout_row="5"
        android:text="빼기" />

    <Button
        android:id="@+id/BtnMul"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:layout_row="6"
        android:text="곱하기" />

    <Button
        android:id="@+id/BtnDiv"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:layout_row="7"
        android:text="나누기" />

    <TextView
        android:id="@+id/TextResult"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="5dp"
        android:layout_row="8"
        android:text="계산 결과 : "
        android:textColor="#FF0000"
        android:textSize="20dp" />


</GridLayout>