<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginBottom="20dp"
        android:padding="30dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="여기에  채우세요"
        android:layout_margin="20dp"
        android:padding="30dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="#00ff00"
        android:text="버튼입니다."
        android:layout_margin="20dp"
        android:visibility="visible"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="#00ff00"
        android:text="버튼입니다."
        android:layout_margin="20dp"
        android:visibility="invisible"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="#00ff00"
        android:text="버튼3입니다."
        android:layout_margin="20dp"
        android:visibility="gone"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:background="#00ff00"
        android:text="버튼4입니다."
        android:layout_margin="20dp"
        android:visibility="visible"
        android:enabled="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:background="#00ff00"
        android:text="버튼5입니다."
        android:layout_margin="20dp"
        android:visibility="visible"
        android:enabled="false"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:background="#00ff00"
        android:text="버튼6입니다."
        android:layout_margin="20dp"
        android:visibility="visible"
        android:enabled="false"
        android:rotation="90"
        />
</LinearLayout>