<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:columnCount="4"
    android:rowCount="2">

    <Button
        android:layout_column="0"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:text="1"
        />
    <Button
        android:layout_column="1"
        android:layout_row="0"
        android:text="2"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        />
    <Button
        android:layout_column="3"
        android:layout_row="0"
        android:text="4"
        />
    <Button
        android:layout_column="1"
        android:layout_row="1"

        android:text="6"
        />
    <Button
        android:layout_column="2"
        android:layout_row="1"
        android:text="7"
        />
    <Button
        android:layout_column="3"
        android:layout_row="1"
        android:text="8"
        />
</GridLayout>