<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div>

<span th:if="${session.authInfo == null}">


<form action="/login/loginPro" name="frm" id="frm" method="post" >
<table border="1" >
<tr>
	<td colspan="3">
		자동 로그인 <input type="checkbox" name="autoLogin" />
		&nbsp;&nbsp;&nbsp;&nbsp;
		아이디 저장 <input type="checkbox" name="idStore" th:checked="${isId}" >
	</td>
</tr>
<tr>
	<td>아이디</td>
	<td>
		<input type="text" name="userId" /><br />
	</td>
		<td rowspan=2>
		<input type="image" th:src="@{/static/images/hihi.png}" 
			width="80" height="80" >
	</td>
</tr>
	<tr>
		<td>비밀번호</td>
		<td>
			<input type="password" name="userPw" ><br />
		</td>
	</tr>
	
	<tr>
		<td colspan="3">
			<a href="/student/studentRegist">회원가입</a>&nbsp;
			<a href="/help/findId">아이디 찾기</a>&nbsp;
			<a href="/help/findPassword">비밀번호 찾기</a>&nbsp;
		</td>
	</tr>
</table>

.　　　　　　　∩	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		⊂_ヽ																			<br />
　　　　　　　＼＼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 　 ＼＼ Λ＿Λ																			<br />
　　　　　　　／　 ）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　 ＼( 'ㅅ' ) 둠칫																			<br />
⊂＼＿／￣￣￣　 ／&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		　　　 >　⌒ヽ																			<br />
　＼＿／　⌒ᴗ⌒（	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	　　　/ 　 へ＼															<br />
　　　）　　 　／⌒＼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	　　 /　　/　＼＼ 두둠칫																		<br />
　　／　 ＿人＿／⌒＼⊃	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		　　 ﾚ　ノ　　 ヽ_つ																	<br />
　（　 ／	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　/　/																	<br />
　　＼＼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　 /　/|												<br />
 　　　∪	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	　(　(ヽ 두둠칫															<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　|　|、＼<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　| 丿 ＼ ⌒)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　| |　　) /<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ノ )　　Lﾉ

</form>
</span>


<br /><br />


<span th:if="${session.authInfo != null}" >
	<span th:switch="${session.authInfo.grade}">
	<span th:case="pro">
		━━━ 📚 ━━━<br/><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="/major/majorList">학과 정보</a><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="/subject/subList">강의 정보</a><br/><br/>
		━━━ 🎓 ━━━<br/><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="/professor/professorList">교수 정보</a> <br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="/student/studentList">학생 정보</a> <br/><br/>
		━━━ ❤️ ━━━<br/><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "/proMypage/mypageDetail">내 정보</a><br/><br/>
		━━━ 🖥️ ━━━<br/><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "/professorSubject/proSubjectList">교수 강의</a><br/><br/>
	</span>
	<span th:case="stu"><br/>
		━━━ ❤️ ━━━<br/><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="/stuMypage/mypageDetail">내 &nbsp;&nbsp;정보</a><br/>
		━━━ 🖥️ ━━━<br/><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="/courses/coursesCheck">수강확인</a><br/>
	</span><br/>
	━━━ 📚 ━━━<br/><br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/login/logout">로그아웃</a>
	<br/><br/><br/>
	
</span>




</div>

</body>
</html>