server.port=8080

spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.69:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.69:1521:xe
spring.datasource.username=kosa123
spring.datasource.password=oracle

mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
mybatis.config-locations=classpath:mybatis-config.xml
logging.level.springBootTest1.mapper=TRACE
