﻿

교수   professor     : 직원
직원 번호  : professor_num
교수 이름  : professor_name
연락처 : professor_phone
이메일 : professor_email
학과번호 : department_num 
교수 아이디 : professor_id
교수 비번 : professor_pw

학생    student    : 회원
학생번호  : student_num
학생 아이디 : student_id
학생 비밀번호 : student_pw
학생 명 : student_name
학생 연락처 : student_phone
학생 이메일 : student_email
학과번호  : department_num

과목 subject         :  상품  
과목번호 : subject_num
과목명 : subject_name
제목    : subject_title
내용 : subject_content

학과   department      :   부서
학과번호 : department_num
학과명 : department_name
학과 연락처 : department_phone
학과 주소 : department_addr

수강신청 : courses_subject : 구매
학번  student_num 
과목 번호 : subject_num

교수 과목 professor_subject
과목 번호 : subject_num
교수 번호 : professor_num



/* 학과 */
CREATE TABLE department (
	department_num VARCHAR2(15) NOT NULL, /* 학과번호 */
	department_name VARCHAR2(50) NOT NULL, /* 학과명 */
	department_phone VARCHAR2(13) NOT NULL, /* 학과연락처 */
	department_addr varchar2(100) NOT NULL /* 학과주소 */
);

CREATE UNIQUE INDEX PK_department
	ON department (
		department_num ASC
	);
ALTER TABLE department
	ADD
		CONSTRAINT PK_department
		PRIMARY KEY (
			department_num
		);

/* 교수 */
CREATE TABLE professor (
	professor_num VARCHAR2(15) NOT NULL, /* 교수번호 */
	professor_name VARCHAR2(50), /* 교수이름 */
	professor_phone VARCHAR2(13), /* 교수연락처 */
	professor_email VARCHAR2(100), /* 교수이메일 */
	professor_id VARCHAR2(20), /* 교수아이디 */
	professor_pw VARCHAR2(200), /* 교수 비번 */
	department_num VARCHAR2(15), /* 학과번호 */
);
CREATE UNIQUE INDEX PK_professor
	ON professor (
		professor_num ASC
	);
ALTER TABLE professor
	ADD
		CONSTRAINT PK_professor
		PRIMARY KEY (
			professor_num
		);

/* 학생 */
CREATE TABLE student (
	student_num VARCHAR2(15) NOT NULL, /* 학생번호 */
	department_num VARCHAR2(15), /* 학과번호 */
	student_id VARCHAR2(20), /* 학생아이디 */
	student_pw VARCHAR2(200 BYTE), /* 학생비밀번호 */
	student_name VARCHAR2(50), /* 학생명 */
	student_PHONE VARCHAR2(13), /* 학생 연락처 */
	student_EMAIL VARCHAR2(100) /* 학생이메일 */
);
CREATE UNIQUE INDEX PK_student
	ON student (
		student_num ASC
	);
ALTER TABLE student
	ADD
		CONSTRAINT PK_student
		PRIMARY KEY (
			student_num
		);

/* 과목 */
CREATE TABLE subject (
	subject_num VARCHAR2(15) NOT NULL, /* 과목번호 */
	subject_name VARCHAR2(50), /* 과목명 */
	subject_TITLE VARCHAR2(50), /* 과목제목 */
	subject_CONTENT VARCHAR2(2000) /* 과목내용 */
);

CREATE UNIQUE INDEX PK_subject
	ON subject (
		subject_num ASC
	);

ALTER TABLE subject
	ADD
		CONSTRAINT PK_subject
		PRIMARY KEY (
			subject_num
		);

/* 교수과목 */
CREATE TABLE professor_subject (
	professor_num VARCHAR2(15) NOT NULL, /* 교수번호 */
	subject_num VARCHAR2(15) NOT NULL /* 과목번호 */
);

CREATE UNIQUE INDEX PK_professor_subject
	ON professor_subject (
		professor_num ASC,
		subject_num ASC
	);

ALTER TABLE professor_subject
	ADD
		CONSTRAINT PK_TABLE
		PRIMARY KEY (
			professor_num,
			subject_num
		);
alter table professor_subject
add (status char(1)); /* 폐강 여부 */

/* 수강신청 */
CREATE TABLE courses_subject (
	professor_num VARCHAR2(15) NOT NULL, /* 교수번호 */
	subject_num VARCHAR2(15) NOT NULL, /* 과목번호 */
	student_num VARCHAR2(15) NOT NULL /* 학생번호 */
);
CREATE UNIQUE INDEX PK_courses_subject
	ON courses_subject (
		professor_num ASC,
		subject_num ASC,
		student_num ASC
	);
ALTER TABLE courses_subject
	ADD
		CONSTRAINT PK_courses_subject
		PRIMARY KEY (
			professor_num,
			subject_num,
			student_num
		);



ALTER TABLE professor
	ADD
		CONSTRAINT FK_department_TO_professor
		FOREIGN KEY (
			department_num 
		)
		REFERENCES department (
			department_num
		) on delete set null;

ALTER TABLE student
	ADD
		CONSTRAINT FK_department_TO_student
		FOREIGN KEY (
			department_num
		)
		REFERENCES department (
			department_num
		) on delete set null;

ALTER TABLE professor_subject
	ADD
		CONSTRAINT FK_professor_TO_TABLE
		FOREIGN KEY (
			professor_num
		)
		REFERENCES professor (
			professor_num
		) ;

ALTER TABLE professor_subject
	ADD
		CONSTRAINT FK_subject_TO_TABLE
		FOREIGN KEY (
			subject_num
		)
		REFERENCES subject (
			subject_num
		);

ALTER TABLE courses_subject
	ADD
		CONSTRAINT FK_TABLE_TO_courses_subject
		FOREIGN KEY (
			professor_num,
			subject_num
		)
		REFERENCES professor_subject (
			professor_num,
			subject_num
		) on delete cascade;
ALTER TABLE courses_subject
	ADD
		CONSTRAINT FK_student_TO_courses_subject
		FOREIGN KEY (
			student_num
		)
		REFERENCES student (
			student_num
		) on delete cascade;