<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title><script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script>
	$(function() {

		$("#Back").click(function() {
			location.href = "/"
		});

	});
</script>

</head>
<body>
<form action="majorList" method="get" >
		학과 조회 : <input type="search" name="majorWord" size="50"/> 
				<input type="submit" value="검색" /><br/><br/>
</form>
	
<table border=1>
	<tr><td>학과번호</td><td>학과명</td><td>학과연락처</td><td>학과주소</td><td> </td></tr>
	<th:block th:each="dto : ${lists}">
		<tr><td><a th:href="@{majorModify(num=${dto.departmentNum})}">[[${dto.departmentNum}]]</a></td>
			<td>[[${dto.departmentName}]]</td>
			<td>[[${dto.departmentPhone}]]</td>
			<td>[[${dto.fullAddr}]]</td>
			<td><a th:href="@{majorDelete(num=${dto.departmentNum})}">삭제</a></td>
		</tr>
	</th:block>
	
			<tr>
			<th colspan="5"><th:block th:if="${page <=1}">
				[이전]
			</th:block>
			
			<th:block th:if="${page >1}">
				<a th:href="@{majorList(page=${page -1}, majorWord=${majorWord})}">[이전]</a>
			</th:block>
			
			<th:block th:each=" i :${#numbers.sequence(startPage , endPage)}">
				[<a th:href="@{majorList(page=${i}, majorWord=${majorWord})}">[[${i}]]</a>]
			</th:block>
			
			<th:block th:if="${page<maxPage}">
				<a th:href="@{majorList(page=${page + 1}, majorWord=${majorWord})}">[이후]</a>
			</th:block>
			<th:block th:if="${page>=maxPage}">
				[이후]
			</th:block></th>	
		</tr>
		
</table>

<a href ="majorForm">학과 등록</a> <br/><br/>
<input type="button" id="Back" value="뒤로가기"/>



</body>
</html>