<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script type="text/javascript">



function update(as) {
	window.open("departmentUpdate?num="+as,"departmentUpdate","width=620, height=500, left=100, top=100");
	
}
function del1(ab) {
	console.log(ab);
	$.ajax({
		type:"post" ,
		url:"/major/dapartmentDel",
		dataType:"text",
		data:{"nums" : ab },
		success : function(result) {
			if(result.trim() == '1'){
				alert("삭제되었습니다.");
				location.href="majorList"
			}else{
				alert("틀렸다");
			}
		},
		error : function () {
			alert("에러입니디");
			return;
		}
		
	});
}

</script>
</head>
<body>
<a href="departmentWrite">학과 등록하기</a>

<table border="1">
	<tr><td>학과 번호</td><td>학과 이름</td><td>학과 전화번호</td><td>학과 주소</td><Td>수정|삭제</Td>
	</tr>
	<th:block th:each="departmenteCommand : ${list}">
	<tr><td><span id="num">[[${departmenteCommand.departmentNum}]]</span></td> 
	<td>[[${departmenteCommand.departmentName}]]</td> 
	<td>[[${departmenteCommand.departmentPhone}]]</td> 
	<td>[[${departmenteCommand.depatymentAddr}]]</td> 
	<td><input type="button" value="수정" th:attr="onclick=|update('${departmenteCommand.departmentNum}');|">
		| <input type="button" value="삭제" th:attr="onclick=|del1('${departmenteCommand.departmentNum}');|"> 
	</td>
	</tr>
	
</table>

</body>
</html>