<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title><script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script>
	$(function() {

		$("#Back").click(function() {
			location.href = "majorList"
		});

	});
</script>

</head>
<body>
<form action="majorUpdate" method="post">
	<table border=1>
	<tr><td>학과 번호</td>
		<td><input type="text" th:value="${dto.departmentNum}" name="majorNum" readonly="readonly"></td></tr>
	<tr><td>학과명</td>
		<td><input type="text" th:value="${dto.departmentName}" name="majorName"> <br/></td></tr>
	<tr><td>학과 연락처</td>
		<td><input type="text" th:value="${dto.departmentPhone}" name="majorPhone"> <br/></td></tr>
	<tr><td>학과 주소</td>
         <td>
         우편 번호 : <input type="text" th:value="${dto.zip}" name="zip"> 
         <button type="button" onclick='openZipSearch();' >주소검색</button><br />
         전체 주소  : <input type="text"  th:value="${dto.fullAddr}" name="fullAddr" size="50"> <br />
         주소 : <input type="text"  th:value="${dto.addr1}" name="addr1"> <br />
         빌딩 이름  : <input type="text"  th:value="${dto.addr2}" name="addr2"><br />
         상세 주소 :  <input type="text"  th:value="${dto.departmentAddr}" name="majorAddr">
         </td>
    </tr> 
	</table>
	<input type="submit" value="수정"/>
	<input type="button" id="Back" value="뒤로가기"/></td></tr>

</form>
</body>
</html>