<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#00FF00"
        android:textStyle="italic"
        android:typeface="serif"
        android:text="Hello World!Hello World!Hello World!Hello World!"
         />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#00FF00"
        android:textStyle="italic|bold"
        android:typeface="serif"
        android:singleLine="true"
        android:text="Hello World!Hello World!Hello World!Hello World!"
        />
    <TextView
        android:text="TextView 연습 1"
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <TextView
        android:text="TextView 연습 2"
	    android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    <TextView
        android:text="TextView 연습 3"
	    android:id="@+id/TextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>