<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script>
	$(function() {
		$("#myPageBack").click(function() {
			location.href = "/"
		});
		$("#stuPwChange").click(function(){
			location.href="stuPwChange?stuNum=[[${dto.studentNum}]]"
		});
	})
</script>
</head>
<body>
<form action="stuMyPageModify" method="post">
<br/>
	<table border =1>
		<tr><td>학생 번호</td>
			<td>[[${dto.studentNum}]]</td>
		</tr>
		<tr><td>이름</td>
			<td>[[${dto.studentName}]]</td>
		</tr>
		<tr><td>연락처</td>
			<td>[[${dto.studentPhone}]]</td>
		</tr>
		<tr><td>이메일</td>
			<td>[[${dto.studentEmail}]]</td>
		</tr>
		<tr><td>아이디</td>
			<td>[[${dto.studentId}]]</td>
		</tr>
		<tr><td>학과번호</td>
			<td>[[${dto.departmentNum}]]</td>
		</tr>
		
		
	</table>
	<input type="hidden" name="id" th:value="${dto.studentId}" ><br/>
	<input type="submit" value="수정"/>
	<input type="button" value="뒤로가기" id="myPageBack"/>
	<input type="button" value="비밀번호 변경하기" id ="stuPwChange">
</form>


</body>
</html>