<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	span {color:red}
</style>
</head>
<body>
<form action="stuMypageUpdate" method="post" th:object=${studentCommand}>
	<table border=1>
	<tr>
		<td>학생 번호</td>
		<td> <input type="text" th:value="${studentCommand.studentNum}" name="studentNum" readonly="readonly"><br/></td>
		<span th:if="${#fields.hasErrors('studentNum')}" th:errors="*{studentNum}"></span></td>
	</tr>
	<tr>
		<td>학생 이름</td>
		<td><input type="text" name="studentName" th:value="${studentCommand.studentName}" ><br/>
		<span th:if="${#fields.hasErrors('studentName')}" th:errors="*{studentName}"></span></td>
	</tr>
	<tr>
		<td>학생 연락처 </td>
		<td><input type="text" name="studentPhone" th:value="${studentCommand.studentPhone}" ><br/>
		<span th:if="${#fields.hasErrors('studentPhone')}" th:errors="*{studentPhone}"></span></td>
	</tr>
	<tr>
		<td>학생 이메일</td>
		<td><input type="email" name ="studentEmail" th:value="${studentCommand.studentEmail}" ><br/>
		<span th:if="${#fields.hasErrors('studentEmail')}" th:errors="*{studentEmail}"></span></td>
	</tr>
	<tr>
		<td> 아이디 </td>
		<td><input type="text" name="studentId" th:value="${studentCommand.studentId}" readonly="readonly" ><br/>
		<span th:if="${#fields.hasErrors('studentId')}" th:errors="*{studentId}"></span></td>
	</tr>

	<tr>
		<td> 학과 </td>
		<td> <input type="text" name="departmentName" th:value="${studentCommand.departmentName}" readonly="readonly"/>
		<input type="hidden" name="departmentNum" th:value="${studentCommand.departmentNum}" readonly="readonly"/>
	</tr>
	
	<tr>
		<td> 비밀번호 </td>
		<td><input type="password" name="studentPw"  ><br/>
		<span th:if="${#fields.hasErrors('studentPw')}" th:errors="*{studentPw}"></span></td>
	</tr>

	
	<tr><td colspan="6" align="center"><input type="submit" value="학생 수정"/></td></tr>
	</table>
</form>
</body>
</html>