<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC 	
	"-//mybatis.org//DTD Mapper 3.0//EN" 
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="school.mapper.StudentMapper">

<select id="getDepartName" resultType="StudentDTO" parameterType="String">
select student_num studentNum, student_name studentName, student_phone studentPhone,
		student_email studentEmail, student_id studentId, department_name departmentName,
		s.department_num departmentNum
from student s, department d
where s.department_num = d.department_num AND student_num = #{stuNum}
</select>


<select id="autoNum" resultType="String">
	select sequence_num.nextval from dual
</select>

<insert id="studentInsert" parameterType="StudentDTO">
	insert into student (student_num, student_name, student_phone, student_email,
						student_id, student_pw, department_num)
	values (#{studentNum}, #{studentName}, #{studentPhone}, #{studentEmail},
			#{studentId}, #{studentPw}, #{departmentNum})
</insert>

<select id="selectAll" resultType="StudentDTO">
	select student_num studentNum, student_name studentName, student_phone studentPhone,
			student_email studentEmail, student_id studentId, department_num departmentNum
	from student
</select>

<select id="selectOne" resultType="StudentDTO">
	select student_num studentNum, student_name studentName, student_phone studentPhone,
			student_email studentEmail, student_id studentId, department_num departmentNum
	from student
	where student_id = #{id}
</select>

<update id="studentUpdate" parameterType="StudentDTO">
	update student
	set student_num = #{studentNum},  student_name = #{studentName}, student_phone = #{studentPhone}, student_email = #{studentEmail},
		 department_num  = #{departmentNum}, student_pw = #{studentPw}
	where student_id = #{studentId}
</update>

<delete id="studentDelete" parameterType="String">
	delete from student
	where student_id = #{id}
</delete>

<select id="createNum" resultType="String" parameterType="String">
	select to_char(sysdate,'yy') || #{departNum} || nvl(max(substr(student_num,-5)),10000) + 1 
	from student 
	where department_num = #{departNum}
</select>

<select id="idDoubleCheck" parameterType="String" resultType="String">
	select professor_id professorId
	from professor
	where professor_id = #{id}
	union
	select student_id studentId
	from student
	where student_id = #{id}

</select>

<select id="emailDoubleCheck" parameterType="String" resultType="String">
	select professor_email professorEmail
	from professor
	where professor_email = #{email}
	union
	select student_email studentEmail
	from student
	where student_email = #{email}

</select>

<select id="stuEmailModiCheck" parameterType="String" resultType="StudentDTO">
	select student_num studentNum, student_name studentName, student_phone studentPhone,
			student_email studentEmail, student_id studentId, department_num departmentNum
	from student
	where student_email = #{email}
</select>

</mapper>






