<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	span {color:red}
</style>
</head>
<body>
<form action="stuPwChangeCon" method="post" th:object="${stuPwChangeCommand}">
<table border="1">
		<tr>
			<td>현재 비밀번호</td>
			<td><input type="password" name="stuPw" th:value="${stuPwChangeCommand.stuPw}">
			<span th:if="${#fields.hasErrors('stuPw')}" th:errors="*{stuPw}"></span>
			<input type="hidden" name="studentId" th:value="${stuPwChangeCommand.studentId}" >
			</td>
		</tr>
		<tr>
			<td>새로운 비밀번호</td>
			<td><input type="password" name="newStuPw" th:value="${stuPwChangeCommand.newStuPw}">
			<span th:if="${#fields.hasErrors('newStuPw')}" th:errors="*{newStuPw}"></span>
			</td>
		</tr>
		<tr>
			<td>새로운 비밀번호 확인</td>
			<td><input type="password" name="newStuPwCon" th:value="${stuPwChangeCommand.newStuPwCon}">
			</td>
		</tr>
		<tr>
		<td colspan="2" align="center"><input type="submit" value="변경하기"></td>
		</tr>
	</table>
</form>
</body>
</html>