<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script>
	$(function() {

		$("#Back").click(function() {
			location.href = "proSubjectList"
		});

	});

	function mySubjectDelete(subjectNum, ProfessorNum) {
		$.ajax({
			type : "post",
			url : "mySubjectDelete",
			data : {
				"subNum" : subjectNum,
				"proNum" : ProfessorNum
			},
			dataType : "text",
			success : function(result) {
				if(result.trim() == '1'){
					alert("삭제되었습니다.");
					window.location.reload();
				}else{
					alert("수강신청이 되어 있습니다.");
				}
			},
			error : function() {
				alert('살ㄹㅕ주새요');
			}
		});
	}
	
	function statusModifyTo1(subjectNum, ProfessorNum) {
		$.ajax({
			type : "post",
			url : "statusModifyTo1",
			data : {
				"subNum" : subjectNum,
				"proNum" : ProfessorNum
			},
			dataType : "text",
			success : function() {
				window.location.reload();
			},
			error : function() {
				alert('Error');
			}

		});
	}
	function statusModifyToNull(subjectNum, ProfessorNum) {
		$.ajax({
			type : "post",
			url : "statusModifyToNull",
			data : {
				"subNum" : subjectNum,
				"proNum" : ProfessorNum
			},
			dataType : "text",
			success : function() {
				window.location.reload();
			},
			error : function() {
				alert('Error');
			}

		});
	}
</script>
</head>
<body>

<table border="1">

	
		<tr th:each="dto : ${list}">
			<td><input type="text" name="subjectNum" id="subjectNum" th:value="${dto.subjectNum}"></td>
			<td>[[${dto.subjectName}]]</td>
			<td><button type="button" th:text="강의삭제" style="color:blue"
									  th:attr="onclick=|mySubjectDelete('${dto.subjectNum}',
																		'${proNum.ProfessorNum}')|" ></button></td>
			
			<td><button type="button" th:if="${#strings.trim(dto.status) == '' }" th:text="폐강하기"  style="color:blue"
									  th:attr="onclick=|statusModifyTo1('${dto.subjectNum}',
									   									'${proNum.ProfessorNum}')|"></button>
			
				<button type="button"  th:if="${#strings.trim(dto.status) == '1' }" th:text="폐강취소" style="color:red"
									   th:attr="onclick=|statusModifyToNull('${dto.subjectNum}',
									   										'${proNum.ProfessorNum}')|"></button></td>		
		</tr>
		<input type="hidden" name="professorNum" id="professorNum" th:value="${proNum.professorNum}">
		
				<tr>
			<th colspan="5"><th:block th:if="${page <=1}">
				[이전]
			</th:block>
			
			<th:block th:if="${page >1}">
				<a th:href="@{mySubjectList(page=${page -1})}">[이전]</a>
			</th:block>
			
			<th:block th:each=" i :${#numbers.sequence(startPage , endPage)}">
				[<a th:href="@{mySubjectList(page=${i})}">[[${i}]]</a>]
			</th:block>
			
			<th:block th:if="${page<maxPage}">
				<a th:href="@{mySubjectList(page=${page+1})}">이후</a>
			</th:block>
			<th:block th:if="${page>=maxPage}">
				[이후]
			</th:block></th>	
		</tr>
</table>
<br/><br/>
<input type="button" id="Back" value="뒤로가기"/>

</body>
</html>