<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script>

	$(function() {
		$("#Back").click(function() {
			location.href = "proSubjectList"
		});
	})
</script>
<style>
	span {color:red}
</style>
</head>
<body>
<form action="proSubjectRegist" method="post" th:object="${professorSubjectCommand}">
<table border="1">
	<tr>
		<td>교수 번호</td>
		<td><input type="text" th:value="${professorSubjectCommand.professorNum}" name="professorNum">
		</td>
	</tr>
	<tr>
		<td>강의명</td>
		<td>
			<select  name="subjectNum">
			<th:block th:each="dto : ${list}">
				<option th:value="${dto.subjectNum}">[[${dto.subjectName}]]</option>
			
			</th:block>
			</select>
			<span th:if="${#fields.hasErrors('subjectNum')}" th:errors="*{subjectNum}"></span>
		</td>
	</tr>
		 <td colspan="2" align="center"><input type="submit" value="강의 등록">
		 								<input type="button" id="Back" value="뒤로가기"></td>
	</tr>
</table>
</form>
</body>
</html>