<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>

<script type="text/javascript">
$(function(){
	
	$("#Back").click(function() {
		location.href = "studentList"
	});

	
	$("#departmentNum").click(function (){
		$.ajax({ 
			type : "post",	
			url : "stuNum",
			data : {"departNum":$("#departmentNum").val()},
			dataType : "text",
			success : function(result){
				$("#studentNum").val(result);
			},
			error : function(){
				
			}
			
			});
	});
	$("#studentId").keyup(function idDoubleCheck(){
		$.ajax({
			type  : "post",
			url : "idDoubleCheck", 
			data : {"stuId" : $("#studentId").val()},
			dataType : "text",
			success : function(result){
				if (result > 0){
					alert("존재하는 아이디입니다.");
					$("#studentId").text(result);
				}
			},
			error : function (){
				
			}
		});
	});
});

</script>


<style>
	span {color:red}
</style>
</head>
<body>
<form action="studentRegist" method="post" th:object=${studentCommand}>
	<table border=1>
	<tr>
		<td> 학과 </td>
		<td><select name="departmentNum" id= "departmentNum">
			<th:block th:each="dto : ${lists}">
			<option th:value="${dto.departmentNum}" >[[${dto.departmentName}]]</option>
			</th:block>
			</select><br/></td>
	</tr>
	<tr>
		<td> 학번 </td>
		<td><input type="text" name="studentNum" id ="studentNum" readonly="readonly">
		<span th:if="${#fields.hasErrors('studentNum')}" th:errors="*{studentNum}"></span></td>
		<br/></td>
	</tr>
	
	<tr>
		<td>학생 이름</td>
		<td><input type="text" name="studentName" th:value="${studentCommand.studentName}" ><br/>
		<span th:if="${#fields.hasErrors('studentName')}" th:errors="*{studentName}"></span></td>
	</tr>
	<tr>
		<td>학생 연락처 </td>
		<td><input type="text" name="studentPhone" th:value="${studentCommand.studentPhone}" ><br/>
		<span th:if="${#fields.hasErrors('studentPhone')}" th:errors="*{studentPhone}"></span></td>
		
	</tr>
	<tr>
		<td>학생 이메일</td>
		<td><input type="email" name ="studentEmail"  th:value="${studentCommand.studentEmail}"  ><br/>
		<span th:if="${#fields.hasErrors('studentEmail')}" th:errors="*{studentEmail}"></span></td>
		
	</tr>
	<tr>
		<td> 아이디 </td>
		<td><input type="text" name="studentId" th:value="${studentCommand.studentId}" id="studentId" ><br/>
		<span th:if="${#fields.hasErrors('studentId')}" th:errors="*{studentId}"></span></td>
		
	</tr>

	<tr>
		<td> 비밀번호 </td>
		<td><input type="password" name="studentPw"  ><br/>
		<span th:if="${#fields.hasErrors('studentPw')}" th:errors="*{studentPw}"></span></td>
	<tr>
		<td> 비밀번호 확인</td>
		<td><input type="password" name="studentPwCon"   />
			<br/>
	</tr>
	
	<tr><td colspan="6" align="center"><input type="submit" value="학생 등록"/>
		<input type="button" id="Back" value="뒤로가기"/></td></tr>
	</table>
</form>
</body>
</html>