<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script>
	$(function() {

		$("#Back").click(function() {
			location.href = "/"
		});

	});
</script>
</head>
<body>
<form action="studentList" method="get">
	학생 검색 : <input type="search" name="studentWord"/>
	<input type="submit" value="검색"/>
</form>
<br/>
<table border="1">
	<tr><td>학번</td><td>이름</td><td>학과번호</td></tr>
	<th:block th:each= "dto : ${list}" >
	<tr>
		<td><a th:href="@{studentDetail(id=${dto.studentId})}">[[${dto.studentNum}]]</a></td>
		<td>[[${dto.studentName}]]</td>
		<td>[[${dto.departmentNum}]]</td>
	</tr>
	</th:block>
	
			<tr>
			<th colspan="5"><th:block th:if="${page <=1}">
				[이전]
			</th:block>
			
			<th:block th:if="${page >1}">
				<a th:href="@{studentList(page=${page -1}, studentWord=${studentWord})}">[이전]</a>
			</th:block>
			
			<th:block th:each=" i :${#numbers.sequence(startPage , endPage)}">
				[<a th:href="@{studentList(page=${i}, studentWord=${studentWord})}">[[${i}]]</a>]
			</th:block>
			
			<th:block th:if="${page<maxPage}">
				<a th:href="@{studentList(page=${page+1}, studentWord=${studentWord})}">이후</a>
			</th:block>
			<th:block th:if="${page>=maxPage}">
				[이후]
			</th:block></th>	
		</tr>
		
	
</table>
<a href="studentRegist">학생 등록</a>


<br/><br/>
<input type="button" id="Back" value="뒤로가기"/>

</body>
</html>