<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>

<script>

	$(function() {
		$("#studentDelete").click(function() {
			location.href = "studentDelete?id=[[${dto.studentId}]]"
		});
		$("#studentBack").click(function() {
			location.href = "studentList"
		});
	})
	
</script>

</head>
<body>
<form action="studentModify" method="post">
<br/>
	<table border =1>
		<tr><td>학생 번호</td>
			<td>[[${dto.studentNum}]]</td>
		</tr>
		<tr><td>이름</td>
			<td>[[${dto.studentName}]]</td>
		</tr>
		<tr><td>연락처</td>
			<td>[[${dto.studentPhone}]]</td>
		</tr>
		<tr><td>이메일</td>
			<td>[[${dto.studentEmail}]]</td>
		</tr>
		<tr><td>아이디</td>
			<td>[[${dto.studentId}]]</td>
		</tr>
		<tr><td>학과번호</td>
			<td>[[${dto.departmentNum}]]</td>
		</tr>
		
		
	</table>
	<input type="hidden" name="id" th:value="${dto.studentId}" ><br/>
	<input type="submit" value="수정"/>
	<input type="button" value="삭제" id="studentDelete"/>
	<input type="button" value="뒤로가기" id="studentBack"/>
</form>


</body>
</html>